-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local UIAspectRatioConstraint = Instance.new("UIAspectRatioConstraint")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TextButton = Instance.new("TextButton")
local UIAspectRatioConstraint_2 = Instance.new("UIAspectRatioConstraint")
local UIAspectRatioConstraint_3 = Instance.new("UIAspectRatioConstraint")
local Frame_2 = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local UIAspectRatioConstraint_4 = Instance.new("UIAspectRatioConstraint")
local Frame_3 = Instance.new("Frame")
local UIAspectRatioConstraint_5 = Instance.new("UIAspectRatioConstraint")
local Frame_4 = Instance.new("Frame")
local UICorner_3 = Instance.new("UICorner")
local ImageLabel = Instance.new("ImageLabel")
local UIAspectRatioConstraint_6 = Instance.new("UIAspectRatioConstraint")
local TextButton_2 = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local UIAspectRatioConstraint_7 = Instance.new("UIAspectRatioConstraint")
local UIAspectRatioConstraint_8 = Instance.new("UIAspectRatioConstraint")
local TextButton_3 = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local UIAspectRatioConstraint_9 = Instance.new("UIAspectRatioConstraint")
local TextButton_4 = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local UIAspectRatioConstraint_10 = Instance.new("UIAspectRatioConstraint")
local TextButton_5 = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local UIAspectRatioConstraint_11 = Instance.new("UIAspectRatioConstraint")
local UIAspectRatioConstraint_12 = Instance.new("UIAspectRatioConstraint")
local Frame_5 = Instance.new("Frame")
local UIAspectRatioConstraint_13 = Instance.new("UIAspectRatioConstraint")
local linha = Instance.new("Frame")
local UICorner_8 = Instance.new("UICorner")
local UIAspectRatioConstraint_14 = Instance.new("UIAspectRatioConstraint")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

UIAspectRatioConstraint.Parent = ScreenGui
UIAspectRatioConstraint.AspectRatio = 1.830

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(57, 57, 57)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.243273526, 0, 0.171668425, 0)
Frame.Size = UDim2.new(0.563567281, 0, 0.523334205, 0)

UICorner.Parent = Frame

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.BackgroundTransparency = 1.000
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.300535858, 0, 0.00965995248, 0)
TextButton.Size = UDim2.new(0.323594749, 0, 0.0830120668, 0)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "MinezinV2"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextSize = 32.000

UIAspectRatioConstraint_2.Parent = TextButton
UIAspectRatioConstraint_2.AspectRatio = 6.317

UIAspectRatioConstraint_3.Parent = Frame
UIAspectRatioConstraint_3.AspectRatio = 1.620

Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame_2.BorderSizePixel = 0
Frame_2.Position = UDim2.new(-0.146125704, 0, -0.0212303158, 0)
Frame_2.Size = UDim2.new(0.12784104, 0, 1.02123034, 0)

UICorner_2.Parent = Frame_2

TextLabel.Parent = Frame_2
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0, 0, 0.91481483, 0)
TextLabel.Size = UDim2.new(1.02416563, 0, 0.0758493319, 0)
TextLabel.Font = Enum.Font.SourceSansBold
TextLabel.Text = "V2"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 14.000

UIAspectRatioConstraint_4.Parent = TextLabel
UIAspectRatioConstraint_4.AspectRatio = 2.739

Frame_3.Parent = Frame_2
Frame_3.BackgroundColor3 = Color3.fromRGB(71, 71, 71)
Frame_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame_3.BorderSizePixel = 0
Frame_3.Position = UDim2.new(0, 0, 0.913489819, 0)
Frame_3.Size = UDim2.new(-0.0182575285, 0, -0.00370370387, 0)

UIAspectRatioConstraint_5.Parent = Frame_3

Frame_4.Parent = Frame_2
Frame_4.BackgroundColor3 = Color3.fromRGB(36, 36, 36)
Frame_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame_4.BorderSizePixel = 0
Frame_4.Size = UDim2.new(1.00000012, 0, 0.15925926, 0)

UICorner_3.Parent = Frame_4

ImageLabel.Parent = Frame_4
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel.BorderSizePixel = 0
ImageLabel.Position = UDim2.new(-0.366888702, 0, -0.442380428, 0)
ImageLabel.Size = UDim2.new(1.7294631, 0, 1.43770242, 0)
ImageLabel.Image = "rbxassetid://105687484886092"

UIAspectRatioConstraint_6.Parent = ImageLabel
UIAspectRatioConstraint_6.AspectRatio = 1.532

TextButton_2.Parent = Frame_4
TextButton_2.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
TextButton_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.BorderSizePixel = 0
TextButton_2.Position = UDim2.new(0.158730164, 0, 4.7209301, 0)
TextButton_2.Size = UDim2.new(0.682539582, 0, 0.837209225, 0)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "⚙"
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextSize = 30.000

UICorner_4.Parent = TextButton_2

UIAspectRatioConstraint_7.Parent = TextButton_2
UIAspectRatioConstraint_7.AspectRatio = 1.038

UIAspectRatioConstraint_8.Parent = Frame_4
UIAspectRatioConstraint_8.AspectRatio = 1.274

TextButton_3.Parent = Frame_2
TextButton_3.BackgroundColor3 = Color3.fromRGB(61, 61, 61)
TextButton_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.BorderSizePixel = 0
TextButton_3.Position = UDim2.new(0.158729911, 0, 0.392592579, 0)
TextButton_3.Size = UDim2.new(0.682539642, 0, 0.137037039, 0)
TextButton_3.Font = Enum.Font.Unknown
TextButton_3.Text = "Visual"
TextButton_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.TextSize = 12.000

UICorner_5.Parent = TextButton_3

UIAspectRatioConstraint_9.Parent = TextButton_3
UIAspectRatioConstraint_9.AspectRatio = 1.010

TextButton_4.Parent = Frame_2
TextButton_4.BackgroundColor3 = Color3.fromRGB(61, 61, 61)
TextButton_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.BorderSizePixel = 0
TextButton_4.Position = UDim2.new(0.158729911, 0, 0.570370376, 0)
TextButton_4.Size = UDim2.new(0.682539642, 0, 0.129629627, 0)
TextButton_4.Font = Enum.Font.Unknown
TextButton_4.Text = "Fe"
TextButton_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_4.TextSize = 19.000

UICorner_6.Parent = TextButton_4

UIAspectRatioConstraint_10.Parent = TextButton_4
UIAspectRatioConstraint_10.AspectRatio = 1.068

TextButton_5.Parent = Frame_2
TextButton_5.BackgroundColor3 = Color3.fromRGB(61, 61, 61)
TextButton_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_5.BorderSizePixel = 0
TextButton_5.Position = UDim2.new(0.158729911, 0, 0.214814812, 0)
TextButton_5.Size = UDim2.new(0.682539642, 0, 0.137037039, 0)
TextButton_5.Font = Enum.Font.Unknown
TextButton_5.Text = "Hubs"
TextButton_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_5.TextSize = 14.000

UICorner_7.Parent = TextButton_5

UIAspectRatioConstraint_11.Parent = TextButton_5
UIAspectRatioConstraint_11.AspectRatio = 1.010

UIAspectRatioConstraint_12.Parent = Frame_2
UIAspectRatioConstraint_12.AspectRatio = 0.203

Frame_5.Parent = Frame_2
Frame_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame_5.BorderSizePixel = 0
Frame_5.Position = UDim2.new(0, 0, 0.939975619, 0)
Frame_5.Size = UDim2.new(0.975395918, 0, 0, 0)

UIAspectRatioConstraint_13.Parent = Frame_5
UIAspectRatioConstraint_13.AspectRatio = 1

linha.Name = "linha"
linha.Parent = Frame
linha.BackgroundColor3 = Color3.fromRGB(22, 22, 22)
linha.BorderColor3 = Color3.fromRGB(0, 0, 0)
linha.BorderSizePixel = 0
linha.Position = UDim2.new(0.0207899567, 0, 0.0926719457, 0)
linha.Size = UDim2.new(0.95419389, 0, 0.84287107, 0)
linha.ZIndex = 6

UICorner_8.Parent = linha

UIAspectRatioConstraint_14.Parent = linha
UIAspectRatioConstraint_14.AspectRatio = 1.835

local Context = game:GetService("ContextActionService")

local TweenService = game:GetService("TweenService")
local TS = TweenInfo.new(
	0.7,
	Enum.EasingStyle.Quint
)

local function MenuHandler(_, state)
	if state == Enum.UserInputState.Begin then
		Frame.Visible = not Frame.Visible
		TweenService:Create(Frame,TS,{
			Position = Frame.Visible and UDim2.new(0.243273526, 0, 0.171668425, 0) or UDim2.new(-0.243273526, 0, 0.171668425, 0)
		}):Play()
	end
end

Context:BindAction("MenuHandler", MenuHandler, false, Enum.KeyCode.M)
